# JavaEECourse2021

./: pom.xml
carModule/: pom.xml
carModule/src/main/java/by/qdpub/aspect/: PersonAspect.java
carModule/src/main/java/by/qdpub/controller/: CarController.java  CarRestController.java
carModule/src/main/java/by/qdpub/dao/: CarDao.java  CarJdbcDao.java  CarSpringDataJPADao.java  JdbcMysqlUtil.java
carModule/src/main/java/by/qdpub/db/: QueryUtil.java  WorkDB.java
carModule/src/main/java/by/qdpub/entities/: CarEntity.java  Curses.java  PassportEntity.java
carModule/src/main/java/by/qdpub/exception/: CarDaoException.java  PersonException.java
carModule/src/main/java/by/qdpub/repository/: CarRepository.java  PersonRepository.java
carModule/src/main/java/by/qdpub/service/: CarService.java  PersonService.java
carModule/src/main/java/by/qdpub/servlet/: AddCarServlet.java  AddPersonServlet.java  AdminServlet.java  CarController.java  ControllerServlet.java  DeleteCarServlet.java  DeletePersonServlet.java  FullFill.java  MailToDeveloper.java  MainServlet.java  PersonController.java  UserServlet.java  updateCarServlet.java
carModule/src/main/java/by/qdpub/spring/springConcept/: Calculator.java  Increment.java  Programm.java
carModule/src/main/java/by/qdpub/spring/traditionalConcept/: Calculator.java  Increment.java  Programm.java
carModule/src/main/webapp/: home.jsp
carModule/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
carModule/src/main/webapp/WEB-INF/jsp/: addCar.jsp  test1.jsp  updateCarPage.jsp  user.jsp
personModule/: pom.xml
personModule/src/main/java/by/qdpub/aspect/: PersonAspect.java
personModule/src/main/java/by/qdpub/controller/: PersonController.java  PersonRestController.java
personModule/src/main/java/by/qdpub/dao/: PersonDao.java  PersonHibernateDao.java  PersonJdbcDao.java  PersonSpringDataJPADao.java
personModule/src/main/java/by/qdpub/entities/: NumberEntity.java  PersonEntity.java
personModule/src/main/java/by/qdpub/filter/: PagesSecurityFilter.java
personModule/src/main/java/by/qdpub/repository/: PersonRepository.java
personModule/src/main/java/by/qdpub/service/: PersonService.java
personModule/src/main/java/by/qdpub/servlet/: AddPersonServlet.java  AdminServlet.java  DeletePersonServlet.java  MessageServlet.java  updatePersonServlet.java
personModule/src/main/resources/: common-beans.xml  log4j.properties
personModule/src/main/resources/assets/css/: style.css
personModule/src/main/resources/assets/js/: main.js
personModule/src/main/webapp/: authorization.jsp  index.jsp
personModule/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
personModule/src/main/webapp/WEB-INF/jsp/: addPerson.jsp  admin.jsp  info.jsp  test1.jsp  updatePersonPage.jsp
