0:0:0:0:0:0:0:1 - - [14/May/2021:09:00:29 +0300] "GET /personModule/ HTTP/1.1" 200 986 http-bio-55555-exec-2 877
0:0:0:0:0:0:0:1 - - [14/May/2021:09:00:48 +0300] "POST /personModule/person HTTP/1.1" 302 - http-bio-55555-exec-6 7055
0:0:0:0:0:0:0:1 - - [14/May/2021:09:01:00 +0300] "GET /personModule/springdata HTTP/1.1" 200 10246 http-bio-55555-exec-6 12642
0:0:0:0:0:0:0:1 - - [14/May/2021:09:01:00 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55555-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2021:09:01:10 +0300] "GET /personModule/addPersonSpring?addPersonName=VASILIY&addPersonAge=30 HTTP/1.1" 200 557 http-bio-55555-exec-6 79
0:0:0:0:0:0:0:1 - - [14/May/2021:09:01:24 +0300] "POST /personModule/addPersonSpring HTTP/1.1" 200 11434 http-bio-55555-exec-6 172
0:0:0:0:0:0:0:1 - - [14/May/2021:09:01:24 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55555-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2021:09:01:31 +0300] "GET /personModule/updatePage?updatePersonId=2&updatePersonName=VALENTIN&updatePersonAge=35 HTTP/1.1" 200 581 http-bio-55555-exec-6 86
0:0:0:0:0:0:0:1 - - [14/May/2021:09:01:35 +0300] "POST /personModule/updatePage HTTP/1.1" 200 11434 http-bio-55555-exec-6 131
0:0:0:0:0:0:0:1 - - [14/May/2021:09:01:35 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55555-exec-6 0
