0:0:0:0:0:0:0:1 - - [12/May/2021:22:49:16 +0300] "GET /carModule/ HTTP/1.1" 200 210 http-bio-55554-exec-1 135
0:0:0:0:0:0:0:1 - - [12/May/2021:22:49:16 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-55554-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2021:22:49:17 +0300] "GET /carModule/homePage HTTP/1.1" 200 7372 http-bio-55554-exec-1 1005
0:0:0:0:0:0:0:1 - - [12/May/2021:22:49:17 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2021:22:49:22 +0300] "GET /carModule/addCarSpring?addCarName=mers&addCarBrand=5&addCarSpeed=200&addCarAge=5&addCarPrice=5000 HTTP/1.1" 200 942 http-bio-55554-exec-1 26
0:0:0:0:0:0:0:1 - - [12/May/2021:22:49:32 +0300] "GET /carModule/homePage HTTP/1.1" 200 7372 http-bio-55554-exec-1 196
0:0:0:0:0:0:0:1 - - [12/May/2021:22:49:32 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2021:22:49:38 +0300] "GET /carModule/deleteCarSpring?deleteCarId=5 HTTP/1.1" 200 5802 http-bio-55554-exec-1 592
0:0:0:0:0:0:0:1 - - [12/May/2021:22:49:38 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2021:22:49:39 +0300] "GET /carModule/addCarSpring?addCarName=maybah&addCarBrand=BMW5&addCarSpeed=16&addCarAge=16&addCarPrice=16 HTTP/1.1" 200 942 http-bio-55554-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2021:22:49:58 +0300] "GET /carModule/addCarSpring?addCarName=mers&addCarBrand=5&addCarSpeed=200&addCarAge=5&addCarPrice=5000 HTTP/1.1" 200 942 http-bio-55554-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2021:22:50:10 +0300] "POST /carModule/addCar HTTP/1.1" 200 7390 http-bio-55554-exec-1 552
0:0:0:0:0:0:0:1 - - [12/May/2021:22:50:10 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2021:22:51:51 +0300] "POST /carModule/addCar HTTP/1.1" 200 9032 http-bio-55554-exec-1 1918
0:0:0:0:0:0:0:1 - - [12/May/2021:22:51:51 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2021:22:54:39 +0300] "POST /carModule/addCar HTTP/1.1" 200 10692 http-bio-55554-exec-1 1751
0:0:0:0:0:0:0:1 - - [12/May/2021:22:54:40 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2021:22:55:17 +0300] "GET /carModule/deleteCarSpring?deleteCarId=4 HTTP/1.1" 200 9128 http-bio-55554-exec-1 356
0:0:0:0:0:0:0:1 - - [12/May/2021:22:55:17 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-1 0
