0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:11 +0300] "GET / HTTP/1.1" 404 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:57 +0300] "GET /carModule HTTP/1.1" 302 - http-bio-55554-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:58 +0300] "GET /carModule/ HTTP/1.1" 200 210 http-bio-55554-exec-3 794
0:0:0:0:0:0:0:1 - - [03/May/2021:19:43:06 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-55554-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2021:19:43:06 +0300] "GET /carModule/homePage HTTP/1.1" 200 1016 http-bio-55554-exec-5 7978
0:0:0:0:0:0:0:1 - - [03/May/2021:19:43:06 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2021:19:43:23 +0300] "GET /carModule/addCarSpring?addCarName=&addCarBrand=&addCarSpeed=0&addCarAge=0&addCarPrice=0 HTTP/1.1" 200 595 http-bio-55554-exec-5 121
0:0:0:0:0:0:0:1 - - [03/May/2021:19:43:42 +0300] "POST /carModule/addCar HTTP/1.1" 500 1471 http-bio-55554-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2021:19:43:53 +0300] "GET /carModule/addCarSpring?addCarName=&addCarBrand=&addCarSpeed=0&addCarAge=0&addCarPrice=0 HTTP/1.1" 200 595 http-bio-55554-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2021:20:01:01 +0300] "GET /carModule HTTP/1.1" 302 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2021:20:01:01 +0300] "GET /carModule/ HTTP/1.1" 200 210 http-bio-55554-exec-1 175
0:0:0:0:0:0:0:1 - - [03/May/2021:20:01:01 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-55554-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2021:20:01:07 +0300] "GET /carModule/homePage HTTP/1.1" 200 1016 http-bio-55554-exec-4 5458
0:0:0:0:0:0:0:1 - - [03/May/2021:20:01:07 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2021:20:01:20 +0300] "GET /carModule/addCarSpring?addCarName=&addCarBrand=&addCarSpeed=0&addCarAge=0&addCarPrice=0 HTTP/1.1" 200 595 http-bio-55554-exec-4 8470
0:0:0:0:0:0:0:1 - - [03/May/2021:20:01:20 +0300] "GET /carModule/addCarSpring?addCarName=&addCarBrand=&addCarSpeed=0&addCarAge=0&addCarPrice=0 HTTP/1.1" 200 595 http-bio-55554-exec-5 1781
0:0:0:0:0:0:0:1 - - [03/May/2021:20:01:20 +0300] "GET /carModule/addCarSpring?addCarName=&addCarBrand=&addCarSpeed=0&addCarAge=0&addCarPrice=0 HTTP/1.1" 200 595 http-bio-55554-exec-8 1780
0:0:0:0:0:0:0:1 - - [03/May/2021:20:01:20 +0300] "GET /carModule/addCarSpring?addCarName=&addCarBrand=&addCarSpeed=0&addCarAge=0&addCarPrice=0 HTTP/1.1" 200 595 http-bio-55554-exec-7 1780
0:0:0:0:0:0:0:1 - - [03/May/2021:20:01:30 +0300] "POST /carModule/addCar HTTP/1.1" 500 1471 http-bio-55554-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2021:20:01:36 +0300] "POST /carModule/addCar HTTP/1.1" 500 1471 http-bio-55554-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2021:20:01:39 +0300] "GET /carModule/user? HTTP/1.1" 404 1054 http-bio-55554-exec-6 234
0:0:0:0:0:0:0:1 - - [03/May/2021:20:01:45 +0300] "POST /carModule/addCar HTTP/1.1" 500 1471 http-bio-55554-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2021:20:33:10 +0300] "GET /carModule/ HTTP/1.1" 200 210 http-bio-55554-exec-1 136
0:0:0:0:0:0:0:1 - - [03/May/2021:20:33:18 +0300] "GET /carModule/homePage HTTP/1.1" 200 1016 http-bio-55554-exec-1 7960
0:0:0:0:0:0:0:1 - - [03/May/2021:20:33:18 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2021:20:33:26 +0300] "GET /carModule/addCarSpring?addCarName=&addCarBrand=&addCarSpeed=0&addCarAge=0&addCarPrice=0 HTTP/1.1" 200 595 http-bio-55554-exec-5 5424
0:0:0:0:0:0:0:1 - - [03/May/2021:20:33:40 +0300] "POST /carModule/addCar HTTP/1.1" 500 1471 http-bio-55554-exec-5 9
0:0:0:0:0:0:0:1 - - [03/May/2021:20:36:00 +0300] "GET /carModule/ HTTP/1.1" 200 210 http-bio-55554-exec-1 139
0:0:0:0:0:0:0:1 - - [03/May/2021:20:36:01 +0300] "GET /carModule/homePage HTTP/1.1" 200 1016 http-bio-55554-exec-1 468
0:0:0:0:0:0:0:1 - - [03/May/2021:20:36:01 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2021:20:36:04 +0300] "GET /carModule/addCarSpring?addCarName=&addCarBrand=&addCarSpeed=0&addCarAge=0&addCarPrice=0 HTTP/1.1" 200 595 http-bio-55554-exec-6 844
0:0:0:0:0:0:0:1 - - [03/May/2021:20:36:20 +0300] "POST /carModule/addCar HTTP/1.1" 500 1471 http-bio-55554-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2021:20:41:09 +0300] "GET /carModule/ HTTP/1.1" 200 210 http-bio-55554-exec-1 166
0:0:0:0:0:0:0:1 - - [03/May/2021:20:41:09 +0300] "GET /carModule/homePage HTTP/1.1" 200 1016 http-bio-55554-exec-1 333
0:0:0:0:0:0:0:1 - - [03/May/2021:20:41:09 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2021:20:41:12 +0300] "GET /carModule/addCarSpring?addCarName=&addCarBrand=&addCarSpeed=0&addCarAge=0&addCarPrice=0 HTTP/1.1" 200 597 http-bio-55554-exec-1 831
0:0:0:0:0:0:0:1 - - [03/May/2021:20:41:22 +0300] "POST /carModule/addCar HTTP/1.1" 500 1471 http-bio-55554-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2021:20:47:03 +0300] "GET /carModule HTTP/1.1" 302 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2021:20:47:04 +0300] "GET /carModule/ HTTP/1.1" 200 210 http-bio-55554-exec-1 148
0:0:0:0:0:0:0:1 - - [03/May/2021:20:47:04 +0300] "GET /carModule/homePage HTTP/1.1" 200 1016 http-bio-55554-exec-1 535
0:0:0:0:0:0:0:1 - - [03/May/2021:20:47:04 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2021:20:47:06 +0300] "GET /carModule/addCarSpring?addCarName=&addCarBrand=&addCarSpeed=0&addCarAge=0&addCarPrice=0 HTTP/1.1" 200 597 http-bio-55554-exec-5 36
0:0:0:0:0:0:0:1 - - [03/May/2021:20:47:15 +0300] "POST /carModule/addCar HTTP/1.1" 500 1471 http-bio-55554-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2021:20:47:34 +0300] "POST /carModule/addCar HTTP/1.1" 500 1471 http-bio-55554-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2021:20:48:40 +0300] "GET /carModule/ HTTP/1.1" 200 210 http-bio-55554-exec-1 157
0:0:0:0:0:0:0:1 - - [03/May/2021:20:48:40 +0300] "GET /carModule/homePage HTTP/1.1" 200 1016 http-bio-55554-exec-4 344
0:0:0:0:0:0:0:1 - - [03/May/2021:20:48:40 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2021:20:48:41 +0300] "GET /carModule/addCarSpring?addCarName=&addCarBrand=&addCarSpeed=0&addCarAge=0&addCarPrice=0 HTTP/1.1" 200 597 http-bio-55554-exec-4 24
0:0:0:0:0:0:0:1 - - [03/May/2021:20:48:50 +0300] "POST /carModule/addCar HTTP/1.1" 500 1471 http-bio-55554-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2021:21:03:12 +0300] "GET /carModule/ HTTP/1.1" 200 210 http-bio-55554-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2021:21:03:12 +0300] "GET /carModule/homePage HTTP/1.1" 200 2500 http-bio-55554-exec-7 66
0:0:0:0:0:0:0:1 - - [03/May/2021:21:03:12 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2021:21:03:18 +0300] "GET /carModule/updateCarPage?updateCarName=mers&updateCarBrand=5&updateCarSpeed=200&updateCarAge=5&updateCarPrice=5000 HTTP/1.1" 404 1013 http-bio-55554-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2021:21:05:29 +0300] "GET /carModule/ HTTP/1.1" 200 210 http-bio-55554-exec-4 133
0:0:0:0:0:0:0:1 - - [03/May/2021:21:05:29 +0300] "GET /carModule/homePage HTTP/1.1" 200 2500 http-bio-55554-exec-4 405
0:0:0:0:0:0:0:1 - - [03/May/2021:21:05:29 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2021:21:05:31 +0300] "GET /carModule/addCarSpring?addCarName=mers&addCarBrand=5&addCarSpeed=200&addCarAge=5&addCarPrice=5000 HTTP/1.1" 200 591 http-bio-55554-exec-4 762
0:0:0:0:0:0:0:1 - - [03/May/2021:21:05:41 +0300] "POST /carModule/addCar HTTP/1.1" 500 1471 http-bio-55554-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2021:21:05:46 +0300] "GET /carModule/updateCarPage?updateCarName=mers&updateCarBrand=5&updateCarSpeed=200&updateCarAge=5&updateCarPrice=5000 HTTP/1.1" 404 1013 http-bio-55554-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2021:21:08:17 +0300] "GET /carModule/ HTTP/1.1" 200 210 http-bio-55554-exec-1 111
0:0:0:0:0:0:0:1 - - [03/May/2021:21:08:17 +0300] "GET /carModule/homePage HTTP/1.1" 200 2500 http-bio-55554-exec-1 352
0:0:0:0:0:0:0:1 - - [03/May/2021:21:08:17 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2021:21:08:18 +0300] "GET /carModule/updateCarPage?updateCarName=mers&updateCarBrand=5&updateCarSpeed=200&updateCarAge=5&updateCarPrice=5000 HTTP/1.1" 400 1203 http-bio-55554-exec-1 13
0:0:0:0:0:0:0:1 - - [03/May/2021:21:33:23 +0300] "GET /carModule/ HTTP/1.1" 200 210 http-bio-55554-exec-1 197
0:0:0:0:0:0:0:1 - - [03/May/2021:21:33:24 +0300] "GET /carModule/homePage HTTP/1.1" 200 2500 http-bio-55554-exec-1 619
0:0:0:0:0:0:0:1 - - [03/May/2021:21:33:24 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2021:21:33:26 +0300] "GET /carModule/addCarSpring?addCarName=mers&addCarBrand=5&addCarSpeed=200&addCarAge=5&addCarPrice=5000 HTTP/1.1" 200 591 http-bio-55554-exec-1 39
0:0:0:0:0:0:0:1 - - [03/May/2021:21:33:36 +0300] "POST /carModule/addCar HTTP/1.1" 500 1471 http-bio-55554-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2021:21:34:06 +0300] "POST /carModule/addCar HTTP/1.1" 500 1471 http-bio-55554-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2021:21:36:23 +0300] "GET /carModule/ HTTP/1.1" 200 210 http-bio-55554-exec-1 216
0:0:0:0:0:0:0:1 - - [03/May/2021:21:36:24 +0300] "GET /carModule/homePage HTTP/1.1" 200 2500 http-bio-55554-exec-1 537
0:0:0:0:0:0:0:1 - - [03/May/2021:21:36:24 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2021:21:36:30 +0300] "GET /carModule/addCarSpring?addCarName=mers&addCarBrand=5&addCarSpeed=200&addCarAge=5&addCarPrice=5000 HTTP/1.1" 200 591 http-bio-55554-exec-1 4415
0:0:0:0:0:0:0:1 - - [03/May/2021:21:37:03 +0300] "POST /carModule/addCar HTTP/1.1" 200 3993 http-bio-55554-exec-1 6985
0:0:0:0:0:0:0:1 - - [03/May/2021:21:37:03 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2021:21:37:23 +0300] "GET /carModule/updateCarPage?updateCarName=mers&updateCarBrand=5&updateCarSpeed=200&updateCarAge=5&updateCarPrice=5000 HTTP/1.1" 400 1203 http-bio-55554-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2021:21:37:31 +0300] "GET /carModule/deleteCarSpring?deleteCarId=2 HTTP/1.1" 404 1013 http-bio-55554-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2021:21:43:14 +0300] "GET /carModule/ HTTP/1.1" 200 210 http-bio-55554-exec-1 190
0:0:0:0:0:0:0:1 - - [03/May/2021:21:43:15 +0300] "GET /carModule/homePage HTTP/1.1" 200 3997 http-bio-55554-exec-1 1272
0:0:0:0:0:0:0:1 - - [03/May/2021:21:43:15 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2021:21:43:18 +0300] "GET /carModule/updateCarSpring?updateCarName=lada&updateCarBrand=granta&updateCarSpeed=15&updateCarAge=15&updateCarPrice=15 HTTP/1.1" 400 1203 http-bio-55554-exec-1 20
0:0:0:0:0:0:0:1 - - [03/May/2021:21:47:04 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-55554-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2021:21:49:56 +0300] "GET /carModule/ HTTP/1.1" 200 210 http-bio-55554-exec-1 135
0:0:0:0:0:0:0:1 - - [03/May/2021:21:49:57 +0300] "GET /carModule/homePage HTTP/1.1" 200 4135 http-bio-55554-exec-1 1327
0:0:0:0:0:0:0:1 - - [03/May/2021:21:49:57 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2021:21:49:59 +0300] "GET /carModule/updateCarSpring?updateCarId=1&updateCarName=mers&updateCarBrand=5&updateCarSpeed=200&updateCarAge=5&updateCarPrice=5000 HTTP/1.1" 200 516 http-bio-55554-exec-2 239
0:0:0:0:0:0:0:1 - - [03/May/2021:21:50:10 +0300] "POST /carModule/updateCarSpring HTTP/1.1" 200 4135 http-bio-55554-exec-2 4926
0:0:0:0:0:0:0:1 - - [03/May/2021:21:50:10 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2021:21:50:27 +0300] "GET /carModule/deleteCarSpring?deleteCarId=2 HTTP/1.1" 200 2571 http-bio-55554-exec-2 161
0:0:0:0:0:0:0:1 - - [03/May/2021:21:50:27 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2021:21:50:40 +0300] "GET /carModule/addCarSpring?addCarName=mers&addCarBrand=5&addCarSpeed=200&addCarAge=5&addCarPrice=5000 HTTP/1.1" 200 591 http-bio-55554-exec-3 14
0:0:0:0:0:0:0:1 - - [03/May/2021:21:50:40 +0300] "GET /carModule/addCarSpring?addCarName=mers&addCarBrand=5&addCarSpeed=200&addCarAge=5&addCarPrice=5000 HTTP/1.1" 200 591 http-bio-55554-exec-2 11039
0:0:0:0:0:0:0:1 - - [03/May/2021:21:50:40 +0300] "GET /carModule/addCarSpring?addCarName=mers&addCarBrand=5&addCarSpeed=200&addCarAge=5&addCarPrice=5000 HTTP/1.1" 200 591 http-bio-55554-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2021:21:51:04 +0300] "POST /carModule/addCar HTTP/1.1" 200 5699 http-bio-55554-exec-4 6830
0:0:0:0:0:0:0:1 - - [03/May/2021:21:51:04 +0300] "POST /carModule/addCar HTTP/1.1" 200 5699 http-bio-55554-exec-1 1843
0:0:0:0:0:0:0:1 - - [03/May/2021:21:51:04 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2021:21:51:51 +0300] "GET /carModule/deleteCarSpring?deleteCarId=3 HTTP/1.1" 200 4135 http-bio-55554-exec-1 79
0:0:0:0:0:0:0:1 - - [03/May/2021:21:51:51 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2021:21:59:04 +0300] "GET /carModule/ HTTP/1.1" 200 210 http-bio-55554-exec-1 166
0:0:0:0:0:0:0:1 - - [03/May/2021:21:59:04 +0300] "GET /carModule/homePage HTTP/1.1" 200 4135 http-bio-55554-exec-1 419
0:0:0:0:0:0:0:1 - - [03/May/2021:21:59:04 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2021:21:59:06 +0300] "GET /carModule/addCarSpring?addCarName=mers&addCarBrand=5&addCarSpeed=200&addCarAge=5&addCarPrice=5000 HTTP/1.1" 200 943 http-bio-55554-exec-5 734
0:0:0:0:0:0:0:1 - - [03/May/2021:22:00:31 +0300] "GET /carModule/ HTTP/1.1" 200 210 http-bio-55554-exec-2 138
0:0:0:0:0:0:0:1 - - [03/May/2021:22:00:32 +0300] "GET /carModule/homePage HTTP/1.1" 200 4135 http-bio-55554-exec-2 340
0:0:0:0:0:0:0:1 - - [03/May/2021:22:00:32 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2021:22:00:34 +0300] "GET /carModule/addCarSpring?addCarName=mers&addCarBrand=5&addCarSpeed=200&addCarAge=5&addCarPrice=5000 HTTP/1.1" 200 942 http-bio-55554-exec-2 749
0:0:0:0:0:0:0:1 - - [03/May/2021:22:00:52 +0300] "POST /carModule/addCar HTTP/1.1" 200 5705 http-bio-55554-exec-2 6255
0:0:0:0:0:0:0:1 - - [03/May/2021:22:00:52 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2021:22:00:56 +0300] "GET /carModule/addCarSpring?addCarName=maybah&addCarBrand=BMW5&addCarSpeed=32&addCarAge=21&addCarPrice=4000 HTTP/1.1" 200 942 http-bio-55554-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2021:22:00:57 +0300] "GET /homePage? HTTP/1.1" 404 - http-bio-55554-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2021:22:02:23 +0300] "GET /carModule/addCarSpring?addCarName=mers&addCarBrand=5&addCarSpeed=200&addCarAge=5&addCarPrice=5000 HTTP/1.1" 200 941 http-bio-55554-exec-1 891
0:0:0:0:0:0:0:1 - - [03/May/2021:22:02:25 +0300] "GET /carModule/homePage? HTTP/1.1" 200 5705 http-bio-55554-exec-1 494
0:0:0:0:0:0:0:1 - - [03/May/2021:22:02:25 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2021:22:02:27 +0300] "GET /carModule/addCarSpring?addCarName=mers&addCarBrand=5&addCarSpeed=200&addCarAge=5&addCarPrice=5000 HTTP/1.1" 200 941 http-bio-55554-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2021:22:02:28 +0300] "GET /carModule/homePage? HTTP/1.1" 200 5705 http-bio-55554-exec-1 142
0:0:0:0:0:0:0:1 - - [03/May/2021:22:02:28 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2021:22:02:30 +0300] "GET /carModule/updateCarSpring?updateCarId=4&updateCarName=maybah&updateCarBrand=BMW5&updateCarSpeed=16&updateCarAge=16&updateCarPrice=16 HTTP/1.1" 200 519 http-bio-55554-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2021:22:21:11 +0300] "GET /carModule/google HTTP/1.1" 500 4961 http-bio-55554-exec-1 21143
0:0:0:0:0:0:0:1 - - [03/May/2021:22:50:50 +0300] "GET /carModule/ HTTP/1.1" 200 210 http-bio-55554-exec-1 112
0:0:0:0:0:0:0:1 - - [03/May/2021:22:50:51 +0300] "GET /carModule/homePage HTTP/1.1" 200 5705 http-bio-55554-exec-1 407
0:0:0:0:0:0:0:1 - - [03/May/2021:22:50:51 +0300] "GET /img/bs.jpg HTTP/1.1" 404 - http-bio-55554-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2021:22:50:53 +0300] "GET /carModule/addCarSpring?addCarName=mers&addCarBrand=5&addCarSpeed=200&addCarAge=5&addCarPrice=5000 HTTP/1.1" 200 941 http-bio-55554-exec-4 32
0:0:0:0:0:0:0:1 - - [03/May/2021:23:06:59 +0300] "GET /carModule/curs HTTP/1.1" 500 4489 http-bio-55554-exec-2 20102
0:0:0:0:0:0:0:1 - - [03/May/2021:23:18:26 +0300] "GET /carModule/curs HTTP/1.1" 500 4489 http-bio-55554-exec-1 9900
